name: MinIO Weaviate Python POC

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Compose
      run: docker-compose up -d

    - name: Wait for Services to be Ready
      run: sleep 30 # Adjust based on your services' startup time

    - name: Commit changes
      run: |
        git config --local user.email "cdaprod@cdaprod.dev"
        git config --local user.name "Cdaprod"
        git add .
        if git diff --staged --quiet; then
          echo "No changes to commit."
        else
          git commit -m "Automated weaviate data"
        fi

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        branch: ${{ github.ref }}

    # No need to explicitly run Python scripts here; 
    # they're executed as part of the python-environment service's container startup.

    - name: Clean up
      run: docker-compose down